# kloudfile.io

./: .gitignore  Dockerfile  README.md  application.properties  build.gradle  kloudfile.json  model.mwb  schema.sql  shema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/kloudfile/: PushApplication.java
src/main/java/io/kloudfile/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/io/kloudfile/persistence/entities/: File.java  Url.java  User.java
src/main/java/io/kloudfile/persistence/repos/: FileRepository.java  UrlRepository.java  UserRepository.java
src/main/java/io/kloudfile/persistence/services/: FileService.java
src/main/java/io/kloudfile/web/: ApiController.java  FileDTO.java  UrlDTO.java  UserStatisticsDTO.java  WebController.java
src/main/java/me/probE466/: PushApplication.java
src/main/java/me/probE466/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/me/probE466/persistence/entities/: File.java  User.java
src/main/java/me/probE466/persistence/repos/: FileRepository.java  UserRepository.java
src/main/java/me/probE466/persistence/services/: FileService.java
src/main/java/me/probE466/web/: ApiController.java  FileDTO.java  UrlDTO.java  UserStatisticsDTO.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: addapi.html  basic.html  listapi.html  res.html  stats.html
src/test/java/io/kloudfile/: PushApplicationTests.java
src/test/java/me/probE466/: PushApplicationTests.java
